a:5:{i:0;s:86:"Mage registry key "_resource_singleton/productseller/ccc_productseller" already exists";i:1;s:4741:"#0 C:\xampp\htdocs\1SBMagento\app\Mage.php(226): Mage::throwException('Mage registry k...')
#1 C:\xampp\htdocs\1SBMagento\app\Mage.php(522): Mage::register('_resource_singl...', false)
#2 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Abstract.php(139): Mage::getResourceSingleton('productseller/c...')
#3 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Abstract.php(552): Mage_Core_Model_Abstract->_getResource()
#4 C:\xampp\htdocs\1SBMagento\app\code\local\Ccc\Productseller\Block\Adminhtml\Productseller\Grid.php(18): Mage_Core_Model_Abstract->getResource()
#5 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(643): Ccc_Productseller_Block_Adminhtml_Productseller_Grid->_prepareCollection()
#6 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Adminhtml\Block\Widget\Grid.php(649): Mage_Adminhtml_Block_Widget_Grid->_prepareGrid()
#7 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(922): Mage_Adminhtml_Block_Widget_Grid->_beforeToHtml()
#8 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#9 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('grid', true)
#10 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Adminhtml\Block\Widget\Grid\Container.php(77): Mage_Core_Block_Abstract->getChildHtml('grid')
#11 C:\xampp\htdocs\1SBMagento\app\design\adminhtml\default\default\template\widget\grid\container.phtml(37): Mage_Adminhtml_Block_Widget_Grid_Container->getGridHtml()
#12 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#13 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\\defau...')
#14 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#15 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#16 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Adminhtml\Block\Widget\Container.php(308): Mage_Adminhtml_Block_Template->_toHtml()
#17 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Adminhtml_Block_Widget_Container->_toHtml()
#18 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#19 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#20 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#21 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#22 C:\xampp\htdocs\1SBMagento\app\design\adminhtml\default\default\template\page.phtml(74): Mage_Core_Block_Abstract->getChildHtml('content')
#23 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#24 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('adminhtml\\defau...')
#25 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#26 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Adminhtml\Block\Template.php(81): Mage_Core_Block_Template->_toHtml()
#27 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Adminhtml_Block_Template->_toHtml()
#28 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#29 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#30 C:\xampp\htdocs\1SBMagento\app\code\local\Ccc\Productseller\controllers\Adminhtml\ProductsellerController.php(27): Mage_Core_Controller_Varien_Action->renderLayout()
#31 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Ccc_Productseller_Adminhtml_ProductsellerController->indexAction()
#32 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#33 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#34 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#35 C:\xampp\htdocs\1SBMagento\app\Mage.php(686): Mage_Core_Model_App->run(Array)
#36 C:\xampp\htdocs\1SBMagento\index.php(83): Mage::run('', 'store')
#37 {main}";s:3:"url";s:85:"/1SBMAGENTO/index.php/admin/productseller/index/key/e1fdf92ac3aca3c271ecbfcba9279b09/";s:11:"script_name";s:21:"/1SBMAGENTO/index.php";s:4:"skin";s:5:"admin";}