a:5:{i:0;s:658:"Error in file: "C:\xampp\htdocs\1SBMagento\app\code\local\Ccc\Banner\sql\banner_setup\install-1.0.0.0.php" - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'ccc_banner' already exists, query was: CREATE TABLE `ccc_banner` (
  `banner_id` smallint NOT NULL auto_increment COMMENT 'Banner ID' ,
  `title` varchar(255) NOT NULL COMMENT 'Banner Title' ,
  `banner_image` varchar(255) NOT NULL COMMENT 'Block Image' ,
  `show_on` smallint NULL COMMENT 'Block Show On' ,
  `status` smallint NOT NULL default '1' COMMENT 'Is Sattus Active' ,
  PRIMARY KEY (`banner_id`)
) COMMENT='CCC BANNER Table' ENGINE=INNODB charset=utf8 COLLATE=utf8_general_ci";i:1;s:968:"#0 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Resource\Setup.php(644): Mage::exception('Mage_Core', 'Error in file: ...')
#1 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Resource\Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '1.0.0.0')
#2 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.0.0.0')
#3 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\App.php(428): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 C:\xampp\htdocs\1SBMagento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Model_App->_initModules()
#6 C:\xampp\htdocs\1SBMagento\app\Mage.php(686): Mage_Core_Model_App->run(Array)
#7 C:\xampp\htdocs\1SBMagento\index.php(83): Mage::run('', 'store')
#8 {main}";s:3:"url";s:78:"/1SBMAGENTO/index.php/admin/banner/index/key/593ec873c7822a88be07657dc576a41c/";s:11:"script_name";s:21:"/1SBMAGENTO/index.php";s:4:"skin";s:7:"default";}